<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
  </head>
  <body>
    <div>
      <h1>The 3-5-3 of scrum</h1>
      <p>
        Scrum is a simple framework boost productivity by breaking the
        complexity into a smaller part and deliver products that make the
        customer happy. Team members can tackle this smaller part one piece at a
        time. After each incremental step reevaluates what direction the product
        is going and what is the best possible solution to carried out that.
        Scrum allows a team the inspect and adapt the product, process, and
        plans much more effectively. Scrum is now the wildly used framework for
        agile. 90% of the estimated agile team nowadays using scrum. This
        framework might look simple but difficult to master. Scrum is being used
        by more than 12 million users (about twice the population of Arizona),
        so it has a bright future.
      </p>
      <h1>User Stories</h1>
      <p>
        Delivering a software development product to the end-user is a big task.
        The user wants the product, and the user must communicate with the
        product handling teams. Therefore, teams splice this user requirements
        into smaller and smaller pieces of tasks. Thus, when agile developers
        find some requirements, they try to do it from the perspective of the
        user. This requirement is considered as user stories. They are written
        on an index card which is also known as story cards. There are several
        advantages of user stories. User stories are much more understandable
        and memoizable particularly among the developers and the customers.
        People remember things pretty early if it's wrapped up with stories. It
        can start with epics to development time. It's a good size for planning.
        Stories change the visions of the human race how to deal with different
        user requirements.
      </p>
      <h1>Non-Fuctional Requirement(NFR)</h1>
      <p>
        We have invested many pages to explore how to discover, organize, and
        manage the requirements that we must understand in an agile way to build
        the system functions that users need for business or entertainment.
        Because if the system is unreliable, unsellable or unsalable, then no
        matter whether it is agile or not, the failure we will suffer is as
        serious as forgetting some key functional requirements. The distinctions
        between functional needs and non-functional requirements have become
        substantially less noticeable as non-Functional requirements have grown.
        This chapter discusses how many ways to effectively carry out the tasks
        by supplying the right, observable, and clearly defined non-functional
        criteria.
      </p>
    </div>
    <div>
      <button id="guess" type="button">
        Play the invest guess quiz (Required)
      </button>
    </div>
    <script>
      const value = document.getElementById("guess");

      value.addEventListener("click", () => {
        guessGame();
      });

      function guessGame() {
        var correctResult = "A";
        var mainQuestion =
          "Which option allows you to pool your money and invest in a portfolio with other investors? (Select the best answer.)\nA) a mutual fund \nB) an IRA account \nC) a 404(k) plan \nD) a 529 plan \n Answer: (A | B | C | D)";
        var askiingQuestion = prompt(mainQuestion);
        var j = 1;
        for (var i = 0; i < j; i++) {
          if (askiingQuestion === null) {
            return;
          }
          if (
            askiingQuestion.toLocaleLowerCase() ===
            correctResult.toLocaleLowerCase()
          ) {
            alert("Correct Answer. Well done");
            break;
          } else {
            askiingQuestion = prompt(
              `Wrong answer. Try again: \n\n${mainQuestion}`
            );
            j++;
          }
        }
      }
    </script>
  </body>
</html>
